# posts

./: README.md  pom.xml
src/main/java/com/adnangondal/posts/: PostsApplication.java
src/main/java/com/adnangondal/posts/Exception/: PostNotFoundException.java
src/main/java/com/adnangondal/posts/controller/: ControllerExceptionHandler.java  PostsController.java
src/main/java/com/adnangondal/posts/entities/: Post.java  Reaction.java
src/main/java/com/adnangondal/posts/entity/: Post.java  Reaction.java
src/main/java/com/adnangondal/posts/mapper/: PostMapper.java
src/main/java/com/adnangondal/posts/model/: NewPostRequest.java  PostsResponseModel.java  Status.java
src/main/java/com/adnangondal/posts/repository/: PostRepository.java
src/main/java/com/adnangondal/posts/service/: PostService.java
src/main/resources/: application.yml
src/test/java/com/adnangondal/posts/: PostsApplicationTests.java
src/test/java/com/adnangondal/posts/config/: IntegrationTestConfig.java
src/test/java/com/adnangondal/posts/controller/: PostControllerIT.java
src/test/java/com/adnangondal/posts/service/: PostServiceTest.java
